browser = chrome 
url = http://adactinhotelapp.com/index.php
uid = ssjabeer 
pwd = Jabeer@07
fname = JABEER 
lname = SYED YOUSSUFF
address = Ashok nagar, Chennai 
creditcard = 9988776655443322
cvv = 786